#ifndef robosd_proto_hpp
#define robosd_proto_hpp
#include <stdint.h>
namespace robo {
	namespace devagent {
		namespace locals {
			enum class commands {
				none = 0,
				discovery = 1, // стоять , выключить питание, встать на тормоз и не выполнять ни чьи команды
				stop = 3, // стоять , выключить питание, встать на тормоз и не выполнять ни чьи команды
				sw2service = 4, // переключиться в сервисный режим. С этого момента команды на устройство не транслируются. Оно полностью под управлением  стороннего ПО
				reset_panic = 5, //сбросить ошибку или выйти из режима busy
				sw2independed = 6, // устрйоство захватывается ядром сервера робота. Теперь только оно может управлять устройством
				sw2dirrect = 7, //устройство отдается под прямое управлдение системе управления верхнего уровня
				halt = 8 //вырубаемся, переходим в конфигурацию
			};
			//интегральный статус исполнительного устройства
			enum class statuses {
				disabled = 0, // анент исключен из обмена
				startup = 1, //?
				discovery = 2, //поиск исполнительного устройства
				lost = 3, //обмен потерян
				configure = 4, //
				panic = 5,//устрйоство находится в аварии
				dirrect = 6, //устройство работает под прямым управлдением системы управления верхнего уровня
				stopped = 7, //устройство работает под автономным  управлдением
				independed = 8, //устройство работает под автономным  управлдением
				service = 9, //устройство работает под управлдением стороннего ПО
			} ;
		}
		namespace remotes {
			//команды агенту исполнительного устройства
			enum  class commands {
				disable = 0, // обмен отключен
				stop = 1, // стоять , выключить питание, встать на тормоз и быть готовому к следующим командам
				reset_panic = 2, //сбросить ошибку
				halt = 3,  //вырубаемся
				run = 4 // 
			};
			//состояние исполнительного устройства
			enum class statuses {
				busy = 0, //состояние исполнительного устройства не соответствует требуемому
				configure = 1, //конфигурация агента и исполнительного устройства
				panic = 2, //устрйоство находится в аварии
				ready = 3, //устройство бездельничает в штатном режиме
				run = 4, //устройство работает в штатном режиме
				unknown = 5 //неясное
			} ;

		}
		namespace common {
			struct action_s {
				locals::commands command;
				remotes::commands action;
			};
			struct feedback_s {
				remotes::statuses status;
			};
			struct config_s {
			};
		}

	}
	namespace servo {
	}
}
#endif